#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/serial/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
serial/v8stdint.h
-

../include/serial/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

/home/pi/Downloads/re-serial/examples/serial_example.cc
string
-
iostream
-
cstdio
-
windows.h
-
unistd.h
-
serial/serial.h
/home/pi/Downloads/re-serial/examples/serial/serial.h

